{
  "legacyEditor": false,
  "livePreview": true,
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true,
  "newLinkFormat": "absolute",
  "attachmentFolderPath": "Volume 2/Volume 2 Public Resource Links",
  "spellcheck": true,
  "foldHeading": true,
  "foldIndent": false,
  "showFrontmatter": true,
  "readableLineLength": false,
  "autoPairBrackets": false,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "lineWrap": true,
  "communityThemeSortOrder": "download"
}